DOMAIN=localhost
GENERIC_TIMEZONE=Europe/Berlin

COMPOSE_PROJECT_NAME=portainer
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker

# Mautic Stuff
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=mautic_db_pwd
MYSQL_ROOT_PASSWORD=changeme # /!\ Change this password /!\
DOCKER_MAUTIC_RUN_MIGRATIONS=false
DOCKER_MAUTIC_LOAD_TEST_DATA=false